<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/id_bottom_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp">

        <EditText
            android:id="@id/id edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:onClick="addItemToList"
            android:layout_height="wrap_content"
            android:text="Add" />
    </LinearLayout>

    <
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="eee"
        android:layout_above="@id/id_bottom_section">

        <ListView
            android:id="@+id/id_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

</RelativeLayout>






